# JobFinder

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/: App.kt
app/src/main/java/ru/practicum/android/diploma/data/: NetworkClient.kt
app/src/main/java/ru/practicum/android/diploma/data/converter/: VacancyDbConverter.kt
app/src/main/java/ru/practicum/android/diploma/data/db/: AppDatabase.kt  FavouriteVacancyDao.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/: AddressDto.kt  AreaDto.kt  AreaRegionDto.kt  AreasDto.kt  ContactsDto.kt  CountriesDto.kt  CurrencyDto.kt  DictionaryDto.kt  EmployerDto.kt  EmploymentDto.kt  ExperienceDto.kt  IndustriesDto.kt  IndustryDto.kt  IndustryItemDto.kt  KeySkillDto.kt  LogoUrlsDto.kt  PhoneDto.kt  ProfessionalRoleDto.kt  SalaryDto.kt  ScheduleDto.kt  VacancyDetailsDto.kt  VacancyDto.kt  WorkingDaysDto.kt  WorkingTimeIntervalsDto.kt  WorkingTimeModesDto.kt
app/src/main/java/ru/practicum/android/diploma/data/network/: AreaRequest.kt  AreaResponse.kt  CountriesResponse.kt  DictionariesResponse.kt  HhApi.kt  Response.kt  RetrofitNetworkClient.kt  VacanciesSearchRequest.kt  VacanciesSearchResponse.kt  VacancyDetailsRequest.kt  VacancyDetailsResponse.kt
app/src/main/java/ru/practicum/android/diploma/data/repository/: AreasRepositoryImpl.kt  IndustriesRepositoryImpl.kt  (+6 more)
app/src/main/java/ru/practicum/android/diploma/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/presentation/: CountryFragment.kt  FavouritesFragment.kt  IndustryFragment.kt  PlaceOfWorkFragment.kt  RegionFragment.kt  SettingFilterFragment.kt  VacancyDetailsViewModel.kt  VacancyFragment.kt  VacancySearchFragment.kt
app/src/main/java/ru/practicum/android/diploma/ui/: VacancyAdapter.kt
app/src/main/java/ru/practicum/android/diploma/util/: Connection.kt  Currency.kt  Debounce.kt  FilterParser.kt  Formatter.kt  JSONConverter.kt  Mapper.kt  Resource.kt
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_close.xml  ic_favorites.xml  ic_favorites_checked.xml  ic_launcher_foreground.xml  ic_main.xml  ic_parameters.xml  ic_parameters_checked.xml  no_jobs_layout.xml  search_edit_text_layout.xml
app/src/main/res/layout/: activity_root.xml  fragment_country.xml  fragment_favourites.xml  fragment_industry.xml  fragment_place_of_work.xml  fragment_region.xml  fragment_setting_filter.xml  fragment_team.xml  fragment_vacancy.xml  fragment_vacancy_search.xml  view_area_item.xml  view_empty_item.xml  view_error_item.xml  view_industry_item.xml  view_progress_item.xml  view_vacancy_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+75 files in other folders)
