<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.settingfilter.SettingFilterFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_filter"
        style="@style/FragmentToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        android:paddingVertical="@dimen/dp_4"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="@string/setting_filter" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/place_of_work"
        style="@style/filter_text_action"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_16"
        android:gravity="center_vertical"
        android:hint="@string/place_of_work"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_filter">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/place_of_work_enter"
            style="@style/filter_edit_text_action"
            android:cursorVisible="false" 
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/industry"
        style="@style/filter_text_action"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:gravity="center_vertical"
        android:hint="@string/Industry"
        app:layout_constraintTop_toBottomOf="@+id/place_of_work">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/industry_enter"
            style="@style/filter_edit_text_action"
            android:cursorVisible="false" 
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/salary_frame"
        style="@style/filter_salary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_24"
        android:hint="@string/salary_expected"
        android:textColorHint="?attr/colorPrimaryVariant"
        app:expandedHintEnabled="false"
        app:hintTextColor="@color/blue"
        app:layout_constraintTop_toBottomOf="@id/industry">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/salary_enter"
            style="@style/filter_salary_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/enter_salary"
            android:textColor="@color/black"
            android:textColorHint="?attr/colorPrimaryVariant" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/without_salary"
        style="@style/without_salary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_24"
        android:checkable="true"
        android:text="@string/without_salary"
        app:icon="@drawable/ic_check_box_off"
        app:iconTint="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salary_frame" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/accept_button"
        style="@style/accept_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_8"
        android:insetTop="@dimen/dp_0"
        android:insetBottom="@dimen/dp_0"
        android:text="@string/accept"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/reset_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/reset_button"
        style="@style/reset_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginBottom="@dimen/dp_24"
        android:text="@string/reset"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
